<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
          }
          * {
            margin: 0;
          }
          body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            font-family: Inter;
          }
          img, picture, video, canvas, svg {
            display: block;
            max-width: 100%;
          }
          input, button, textarea, select {
            font: inherit;
          }
          p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
          }
        .main {
            width: 100vw;
            height: 100vh;
            background: rgb(101,55,143);
            background: linear-gradient(225deg, rgba(101,55,143,1) 49%, rgba(109,59,157,1) 73%, rgba(126,68,179,1) 86%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .img {
            aspect-ratio: 1/1;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            max-width: 500px;
        }
        .img img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .share-btn {
            width: 44px;
            height: 44px;
            position: absolute;
            top: 24px;
            right: 24px;
            background-color:#9450d6 ;
            border: none;
            color: white;
            border-radius: 100%;
            transition: all 300ms;
            cursor: pointer;
        }
        .share-btn:hover {
            background-color: #65378f;
        }
        .share-btn:active {
            scale: 0.9;
        }
        .title {
            font-size: 1.6rem;
            color: white;
            font-weight: 600;
            margin-top: 24px;
        }
        .telegram-btn {
            padding: 8px;
            border-radius: 12px;
            margin-top: 24px;
            cursor: pointer;
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='white' stroke-width='4' stroke-dasharray='15' stroke-dashoffset='10' stroke-linecap='round'/%3e%3c/svg%3e");
        }
        .telegram-btn_content {
            background-color: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px ;
        }
        .telegram-btn_content-icon {
            width: 44px;
            height: 44px;
            
        }
        .telegram-btn_content-text {
            font-weight: 600;
            font-size: 1.3rem;
            margin: 0 36px;
        }
        .bounce {
            animation: bounce 2s ease infinite;
          }
          @keyframes bounce {
              70% { transform:translateY(0%); }
              80% { transform:translateY(-15%); }
              90% { transform:translateY(0%); }
              95% { transform:translateY(-7%); }
              97% { transform:translateY(0%); }
              99% { transform:translateY(-3%); }
              100% { transform:translateY(0); }
          }
          @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .main {
              padding: 24px;
            }
            .telegram-btn_content-text {
                font-size: 1rem;
                margin: 0 20px;
            }
          }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <button class="share-btn">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g stroke-width="0"></g><g  stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5 2.25C14.7051 2.25 13.25 3.70507 13.25 5.5C13.25 5.69591 13.2673 5.88776 13.3006 6.07412L8.56991 9.38558C8.54587 9.4024 8.52312 9.42038 8.50168 9.43939C7.94993 9.00747 7.25503 8.75 6.5 8.75C4.70507 8.75 3.25 10.2051 3.25 12C3.25 13.7949 4.70507 15.25 6.5 15.25C7.25503 15.25 7.94993 14.9925 8.50168 14.5606C8.52312 14.5796 8.54587 14.5976 8.56991 14.6144L13.3006 17.9259C13.2673 18.1122 13.25 18.3041 13.25 18.5C13.25 20.2949 14.7051 21.75 16.5 21.75C18.2949 21.75 19.75 20.2949 19.75 18.5C19.75 16.7051 18.2949 15.25 16.5 15.25C15.4472 15.25 14.5113 15.7506 13.9174 16.5267L9.43806 13.3911C9.63809 12.9694 9.75 12.4978 9.75 12C9.75 11.5022 9.63809 11.0306 9.43806 10.6089L13.9174 7.4733C14.5113 8.24942 15.4472 8.75 16.5 8.75C18.2949 8.75 19.75 7.29493 19.75 5.5C19.75 3.70507 18.2949 2.25 16.5 2.25ZM14.75 5.5C14.75 4.5335 15.5335 3.75 16.5 3.75C17.4665 3.75 18.25 4.5335 18.25 5.5C18.25 6.4665 17.4665 7.25 16.5 7.25C15.5335 7.25 14.75 6.4665 14.75 5.5ZM6.5 10.25C5.5335 10.25 4.75 11.0335 4.75 12C4.75 12.9665 5.5335 13.75 6.5 13.75C7.4665 13.75 8.25 12.9665 8.25 12C8.25 11.0335 7.4665 10.25 6.5 10.25ZM16.5 16.75C15.5335 16.75 14.75 17.5335 14.75 18.5C14.75 19.4665 15.5335 20.25 16.5 20.25C17.4665 20.25 18.25 19.4665 18.25 18.5C18.25 17.5335 17.4665 16.75 16.5 16.75Z" fill="currentColor"></path> </g></svg>
            </button>
            <img src="https://2sao.vietnamnetjsc.vn/images/2017/01/20/08/24/148486332991054v4.jpg" alt="">
        </div>
        <h1 class="title">Nhắn cho em để set kèo</h1>
        <a class="telegram-btn bounce" id="telegram">
            <div class="telegram-btn_content">
                <div class="telegram-btn_content-icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="">
                </div>
                <div class="telegram-btn_content-text">Bấm vào đây để gặp lễ tân </div>
            </div>
        </a>
    </div>
    <script>
        function randomUrl(){
            const urls = [
                "https://t.me/dfsdfsdf",
                "https://t.me/sdfsdf",
                "https://t.me/bekieu99",
                "https://t.me/huyen8k5",
                "https://t.me/Trangsu12466",
                "https://t.me/ngochan2h",
            ];
            const random = Math.floor(Math.random() * urls.length);   
            return urls[random]
        }
        document.getElementById("telegram").addEventListener("click",function(){
            var url = randomUrl()
            window.location.href = url
        })
    </script>
</body>
</html>
